<!--pages/list/list.wxml-->
<view class='shop' wx:for='{{list}}' wx:key='id' wx:if='{{item.name}}'>
  <view><image class='img' src='{{item.images[0]}}' mode='aspectFill'></image></view>
  <view class='shop-info'>
    <view class='box'>
      <text class='shop-name'>{{item.name}}</text>
      <text class='start'>★★★★★</text>
    </view>
    <text class='shop-tel'>电话：{{item.phone}}</text>
    <text class='shop-adress'>地址：{{item.address}}</text>
    <text class='shop-time'>营业时间：{{item.businessHours}}</text>
  </view>
</view>
<view wx:if="{{list.length<=0}}">抱歉，此页没有数据</view>